# pacilnugas

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/pacilnugas/: PacilnugasApplication.java
src/main/resources/: InputPage.html  application-prod.properties  application-test.properties  application.properties
src/main/resources/static/authentication/: accountList.css  createAccount.css
src/main/resources/static/fragments/: navbar.css  navbar.js
src/main/resources/static/landingpage/: LandingPage.css  calendar.css  landingpage.css  landingpage.js  landingpageResponsive.css
src/main/resources/static/personalized/: personalCheckbox.js
src/main/resources/static/rincian/: countdown.js  rincian.css
src/main/resources/static/scoretracker/: scoretracker.css  scoretracker.js
src/main/resources/templates/activities/: allAssignment.html  errorLandingPage.html  inputPage.html
src/main/resources/templates/assignments/: LandingPage.html
src/main/resources/templates/authentication/: accountList.html  createAccount.html  existingAccountPage.html  loginPage.html  registrationPage.html  userList.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/landingpage/: LandingPage.html  landingpage.html
src/main/resources/templates/personalized/: courseList.html  personalPage.html  taskForm.html
src/main/resources/templates/rincian/: rincian.html
src/main/resources/templates/scoretracker/: scoretracker.html
src/main/resources/templates/template/: formPesan.html  (+1 more)
(+138 files in other folders)
