#Properties for HEROKU (PRODUCTION) (Do not Change!)

spring.application.name=pacilnugas

server.port=${PORT:8080}

#Logs
logging.level.org.springframework.boot.autoconfigure.security=INFO

#Datasources (Heroku)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.show-sql=false

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in project
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=pacilnugas
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
