#Properties for GITLAB TEST Pipeline (Do not change!)

spring.application.name=pacilnugas
server.port=8090

#Logs
logging.level.org.springframework.boot.autoconfigure.security=INFO

#Datasources (TEST)
spring.datasource.url=jdbc:postgresql://postgres:5432/pacilnugas
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA/Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in project
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=pacilnugas
